# AppGestionPermisosAndroid

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fluithkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fluithkotlin/: MainActivity.kt
app/src/main/java/com/example/fluithkotlin/data/: LeaveDao.kt  LeaveDatabase.kt  LeaveEntity.kt  LeaveRepository.kt
app/src/main/java/com/example/fluithkotlin/model/: LeaveType.kt
app/src/main/java/com/example/fluithkotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fluithkotlin/uiFolder/: LeaveViewModel.kt  LeaveViewModelFactory.kt
app/src/main/java/com/example/fluithkotlin/uiFolder/screens/: LeaveFormScreen.kt  LeaveListScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fluithkotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
